PORT=5000

# SendGrid API (for trainer emails)
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
SENDGRID_VERIFIED_EMAIL=naiknaveen04052005@gmail.com

# Nodemailer Gmail credentials (for forgot password emails)
EMAIL_USER=naiknaveen04052005@gmail.com
EMAIL_PASS=oqcxkpwikhyarktc

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_SECRET=1234567890abcdef12345678

MONGO_URI=mongodb://localhost:27017/trainerdata
JWT_SECRET=mySecretKey